# recycling

./: pom.xml
src/main/java/com/yefeng/recycling/: RecyclingApplication.java
src/main/java/com/yefeng/recycling/BO/: MyPoint.java  SubscribeBO.java  TaskBO.java  UserBO.java  WxUserBO.java
src/main/java/com/yefeng/recycling/DTO/: ArticleDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/yefeng/recycling/JWT/: AccountProfile.java  JWTFilter.java  JWTRealm.java  JWTToken.java  JwtProperties.java
src/main/java/com/yefeng/recycling/VO/: RolePowerVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/yefeng/recycling/config/: JwtConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemPropertiesConfig.java
src/main/java/com/yefeng/recycling/controller/: ArticleController.java  DictionaryController.java  OrderController.java  OrderItemController.java  PowerController.java  RoleController.java  RolePowerController.java  SubscribeController.java  TaskController.java  TypeController.java  UserController.java  UserRoleController.java  WxController.java  test.java
src/main/java/com/yefeng/recycling/entity/: Article.java  BaseEntity.java  Dictionary.java  Order.java  OrderItem.java  Power.java  Role.java  RolePower.java  Subscribe.java  Task.java  Type.java  User.java  UserRole.java  VArticlePO.java
src/main/java/com/yefeng/recycling/handller/: MyExceptionHandler.java
src/main/java/com/yefeng/recycling/mapper/: ArticleMapper.java  DictionaryMapper.java  OrderItemMapper.java  OrderMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  SubscribeMapper.java  TaskMapper.java  TypeMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java  WxMapper.java
src/main/java/com/yefeng/recycling/publicController/: ErrorController.java  apiController.java
src/main/java/com/yefeng/recycling/request/: RequestParams.java
src/main/java/com/yefeng/recycling/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
src/main/java/com/yefeng/recycling/service/: IArticleService.java  IDictionaryService.java  IOrderItemService.java  IOrderService.java  IPowerService.java  IRolePowerService.java  IRoleService.java  ISubscribeService.java  ITaskService.java  ITypeService.java  IUserRoleService.java  IUserService.java  UserDetailService.java  WxService.java
src/main/java/com/yefeng/recycling/service/impl/: ArticleServiceImpl.java  DictionaryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  SubscribeServiceImpl.java  TaskServiceImpl.java  TypeServiceImpl.java  UserDetailServerImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/yefeng/recycling/shiro/: ApplicationContextHolder.java  ShiroBeanConfiguration.java  ShiroRealm.java
src/main/java/com/yefeng/recycling/util/: AccessAddressUtils.java  AuthConstant.java  CookieUtil.java  JwtUtil.java  StatusConstant.java  TokenUtil.java  UserUtil.java  WhiteList.java
src/main/java/com/yefeng/recycling/weixin/: Code2Session.java  Constans.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleMapper.xml  DictionaryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SubscribeMapper.xml  TaskMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yefeng/recycling/: RecyclingApplicationTests.java
src/test/java/com/yefeng/recycling/controller/: UserControllerTest.java  WxControllerTest.java
